[
  {
    $match: {
      done_date: {
        $gte: ISODate("2025-09-01T00:00:00.000Z"),
        $lte: ISODate("2025-10-30T23:59:59.000Z")
      }
    }
  },
  // lookup level
  {
    $lookup: {
      from: "level",
      localField: "team",
      foreignField: "team",
      as: "level_info"
    }
  },
  { $unwind: "$level_info" },
  {
    $addFields: {
      performance_point: {
        $let: {
          vars: {
            idx: { $subtract: ["$level", 1] },
            arr: "$level_info.level_point"
          },
          in: {
            $cond: [
              { $lt: ["$$idx", { $size: "$$arr" }] },
              { $arrayElemAt: ["$$arr", "$$idx"] },
              { $arrayElemAt: ["$$arr", 0] }
            ]
          }
        }
      }
    }
  },
  // lookup creative-tool
  {
    $lookup: {
      from: "creative-tool",
      localField: "tool",
      foreignField: "tool_name",
      as: "tool_info"
    }
  },
  {
    $addFields: {
      tool_points: {
        $map: {
          input: "$tool_info",
          as: "t",
          in: {
            tool_name: "$$t.tool_name",
            point: {
              $let: {
                vars: {
                  idx: { $subtract: ["$level", 1] },
                  arr: "$$t.point"
                },
                in: {
                  $cond: [
                    { $lt: ["$$idx", { $size: "$$arr" }] },
                    { $arrayElemAt: ["$$arr", "$$idx"] },
                    { $arrayElemAt: ["$$arr", 0] }
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  // tính tool_factor và creative_process_point
  {
    $addFields: {
      tool_factor: {
        $reduce: {
          input: {
            $map: {
              input: "$tool_points",
              as: "tp",
              in: {
                $cond: [{ $lt: ["$$tp.point", 1] }, "$$tp.point", 1]
              }
            }
          },
          initialValue: 1,
          in: { $multiply: ["$$value", "$$this"] }
        }
      },
      creative_process_point: {
        $sum: {
          $map: {
            input: "$tool_points",
            as: "tp",
            in: {
              $cond: [{ $gte: ["$$tp.point", 1] }, "$$tp.point", 0]
            }
          }
        }
      }
    }
  },
  // tính creative_task_point = performance_point * tool_factor
  {
    $addFields: {
      creative_task_point: { $multiply: ["$performance_point", "$tool_factor"] }
    }
  },
  {
    $project: {
      task_name: 1,
      assignee_id: 1,
      team: 1,
      level: 1,
      performance_point: 1,
      tool_points: 1,
      tool_factor: 1,
      creative_process_point: 1,
      creative_task_point: 1,
      done_date: 1
    }
  }
  ,
  {
    $group: {
      _id : null, 
      total_performance_point: { $sum: "$performance_point" },
      total_creative_process_point: { $sum: "$creative_process_point" },
      total_creative_task_point: { $sum: "$creative_task_point" }
    }
  }
]