[
  // 1. Filter by done_date
  {
    $match: {
      task_name: "Bunny",
      done_date: {
        $gte: new Date("2025-07-01T00:00:00.000Z"),
        $lte: new Date("2025-07-30T23:59:59.000Z")
      }
    }
  },

  // 2. Lookup creative-tool by tool
  {
    $lookup: {
      from: "creative-tool",
      localField: "tool",
      foreignField: "tool_name",
      as: "tool_info"
    }
  },

  // 3. Separate tool type "t" and "q"
  {
    $addFields: {
      performance_point: "$level",
      tool_points_t: {
        $map: {
          input: {
            $filter: {
              input: "$tool_info",
              as: "t",
              cond: { $eq: ["$$t.type", "t"] }
            }
          },
          as: "t",
          in: {
            tool_name: "$$t.tool_name",
            point: {
              $let: {
                vars: {
                  idx: { $subtract: ["$level", 1] },
                  arr: "$$t.point"
                },
                in: {
                  $cond: [
                    { $lt: ["$$idx", { $size: "$$arr" }] },
                    { $arrayElemAt: ["$$arr", "$$idx"] },
                    { $arrayElemAt: ["$$arr", 0] }
                  ]
                }
              }
            }
          }
        }
      },
      tool_points_q: {
        $map: {
          input: {
            $filter: {
              input: "$tool_info",
              as: "t",
              cond: { $eq: ["$$t.type", "q"] }
            }
          },
          as: "t",
          in: {
            tool_name: "$$t.tool_name",
            point: { $arrayElemAt: ["$$t.point", 0] }
          }
        }
      }
    }
  },

  // 4. Calculate tool_factor and creative_process_point
  {
    $addFields: {
      tool_factor: {
        $cond: {
          if: { $eq: [{ $size: "$tool_points_t" }, 0] },
          then: 0,
          else: {
            $reduce: {
              input: {
                $map: {
                  input: "$tool_points_t",
                  as: "tp",
                  in: {
                    $cond: [{ $lt: ["$$tp.point", 1] }, "$$tp.point", 1]
                  }
                }
              },
              initialValue: 1,
              in: { $multiply: ["$$value", "$$this"] }
            }
          }
        }
      },
      creative_process_point: {
        $sum: {
          $map: {
            input: "$tool_points_q",
            as: "tp",
            in: "$$tp.point"
          }
        }
      }
    }
  },

  // 5. Calculate creative_task_point
  {
    $addFields: {
      creative_task_point: {
        $multiply: ["$performance_point", "$tool_factor"]
      }
    }
  },

  // 6. Calculate base_point
  {
    $addFields: {
      base_point: {
        $add: [
          { $subtract: ["$performance_point", "$creative_task_point"] },
          "$creative_process_point"
        ]
      }
    }
  },

  // 7. Project fields
  {
    $project: {
      task_name: 1,
      assignee_id: 1,
      team: 1,
      level: 1,
      performance_point: 1,
      tool_points_t: 1,
      tool_points_q: 1,
      tool_factor: 1,
      creative_process_point: 1,
      creative_task_point: 1,
      base_point: 1,
      done_date: 1
    }
  },

  // 8. Group totals
  {
    $group: {
      _id: null,
      total_performance_point: { $sum: "$performance_point" },
      total_creative_process_point: { $sum: "$creative_process_point" },
      total_creative_task_point: { $sum: "$creative_task_point" },
      total_base_point: { $sum: "$base_point" }
    }
  }
]
